

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/99E6EC6F-AA05-4c60-8D29-9E039702F041.png">
  <link rel="icon" href="/img/99E6EC6F-AA05-4c60-8D29-9E039702F041.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JGQ12138">
  <meta name="keywords" content="">
  
    <meta name="description" content="–progress 选项来显示进度 -z: –compress 使用压缩机制 -v: –verbose 打印详细信息 -r: –recursive 以递归模式同步子目录 -l, –links: 将符号链接当作符号链接文件拷贝, 不拷贝符合链接指向的文件内容. -p, –perms: 保留文件权限 -t, –times: 保留修改时间戳 -g, –group: 保留用户组信息 -o, –owner:">
<meta property="og:type" content="article">
<meta property="og:title" content="RSYNC 的简单使用">
<meta property="og:url" content="https://jgq12138.github.io/2023/06/19/Linux_rsync/index.html">
<meta property="og:site_name" content="star皆空">
<meta property="og:description" content="–progress 选项来显示进度 -z: –compress 使用压缩机制 -v: –verbose 打印详细信息 -r: –recursive 以递归模式同步子目录 -l, –links: 将符号链接当作符号链接文件拷贝, 不拷贝符合链接指向的文件内容. -p, –perms: 保留文件权限 -t, –times: 保留修改时间戳 -g, –group: 保留用户组信息 -o, –owner:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-19T10:05:00.000Z">
<meta property="article:modified_time" content="2025-06-24T05:22:02.582Z">
<meta property="article:author" content="JGQ12138">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RSYNC 的简单使用 - star皆空</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jgq12138.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>star皆空</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RSYNC 的简单使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-19 18:05" pubdate>
          2023年6月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RSYNC 的简单使用</h1>
            
            
              <div class="markdown-body">
                
                <p>–progress 选项来显示进度</p>
<p>-z: –compress 使用压缩机制</p>
<p>-v: –verbose 打印详细信息</p>
<p>-r: –recursive 以递归模式同步子目录</p>
<p>-l, –links: 将符号链接当作符号链接文件拷贝, 不拷贝符合链接指向的文件内容.</p>
<p>-p, –perms: 保留文件权限</p>
<p>-t, –times: 保留修改时间戳</p>
<p>-g, –group: 保留用户组信息</p>
<p>-o, –owner: 保留用户信息(需要超级用户权限)</p>
<p>-D, 相当于 –devices –specials 的组合, 保留设备文件, 保留特殊文件.</p>
<p>rsync -avrptg –progress &#x2F;home&#x2F;admin123&#x2F;miniodata&#x2F;events&#x2F;wf&#x2F; &#x2F;home&#x2F;admin123&#x2F;huawei&#x2F;</p>
<hr>
<h2 id="下面是rsync中可用选项的简短摘要。请参阅下面的详细说明以获得完整的说明"><a href="#下面是rsync中可用选项的简短摘要。请参阅下面的详细说明以获得完整的说明" class="headerlink" title="下面是rsync中可用选项的简短摘要。请参阅下面的详细说明以获得完整的说明"></a>下面是rsync中可用选项的简短摘要。请参阅下面的详细说明以获得完整的说明</h2><table>
<thead>
<tr>
<th align="left">短参数</th>
<th align="left">长参数</th>
<th align="left">英文解析</th>
<th align="left">中文解析</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-v,</td>
<td align="left">–verbose</td>
<td align="left">increase verbosity</td>
<td align="left">增加详细信息</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–info&#x3D;FLAGS</td>
<td align="left">fine-grained informational verbosity</td>
<td align="left">细粒度的信息冗长</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–debug&#x3D;FLAGS</td>
<td align="left">fine-grained debug verbosity</td>
<td align="left">细粒度的调试细节</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–msgs2stderr</td>
<td align="left">special output handling for debugging</td>
<td align="left">调试专用输出处理</td>
</tr>
<tr>
<td align="left">-q,</td>
<td align="left">–quiet</td>
<td align="left">suppress non-error messages</td>
<td align="left">抑制非错误消息</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–no-motd</td>
<td align="left">suppress daemon-mode MOTD (see manpage caveat)</td>
<td align="left">禁止守护模式MOTD(参见manpage警告)</td>
</tr>
<tr>
<td align="left">-c,</td>
<td align="left">–checksum</td>
<td align="left">skip based on checksum, not mod-time &amp; size</td>
<td align="left">跳过基于校验和，而不是mod时间和大小</td>
</tr>
<tr>
<td align="left">-a,</td>
<td align="left">–archive</td>
<td align="left">archive mode; equals -rlptgoD (no -H,-A,-X)</td>
<td align="left">归档模式;&#x3D; -rlptgoD(没有-H，-A，-X)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–no-OPTION</td>
<td align="left">turn off an implied OPTION (e.g. –no-D)</td>
<td align="left">关闭一个隐含的选项(例如——no-D)</td>
</tr>
<tr>
<td align="left">-r,</td>
<td align="left">–recursive</td>
<td align="left">recurse into directories</td>
<td align="left">递归到目录</td>
</tr>
<tr>
<td align="left">-R,</td>
<td align="left">–relative</td>
<td align="left">use relative path names</td>
<td align="left">使用相对路径名</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–no-implied-dirs</td>
<td align="left">don’t send implied dirs with –relative</td>
<td align="left">不要用-relative发送暗示的脏话</td>
</tr>
<tr>
<td align="left">-b,</td>
<td align="left">–backup</td>
<td align="left">make backups (see –suffix &amp; –backup-dir)</td>
<td align="left">进行备份(参见——suffix &amp;——backup-dir)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–backup-dir&#x3D;DIR</td>
<td align="left">make backups into hierarchy based in DIR</td>
<td align="left">将备份简化为基于DIR的层次结构</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–suffix&#x3D;SUFFIX</td>
<td align="left">set backup suffix (default ~ w&#x2F;o –backup-dir)</td>
<td align="left">设置备份后缀(默认~ w&#x2F;o——backup-dir)</td>
</tr>
<tr>
<td align="left">-u,</td>
<td align="left">–update</td>
<td align="left">skip files that are newer on the receiver</td>
<td align="left">跳过接收端上更新的文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–inplace</td>
<td align="left">update destination files in-place (SEE MAN PAGE)</td>
<td align="left">就地更新目标文件(参见手册页)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–append</td>
<td align="left">append data onto shorter files</td>
<td align="left">将数据追加到较短的文件中</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–append-verify</td>
<td align="left">like –append, but with old data in file checksum</td>
<td align="left">类似于——append，但在文件校验和中使用旧数据</td>
</tr>
<tr>
<td align="left">-d,</td>
<td align="left">–dirs</td>
<td align="left">transfer directories without recursing</td>
<td align="left">不递归地传输目录</td>
</tr>
<tr>
<td align="left">-l,</td>
<td align="left">–links</td>
<td align="left">copy symlinks as symlinks</td>
<td align="left">将符号链接复制为符号链接</td>
</tr>
<tr>
<td align="left">-L,</td>
<td align="left">–copy-links</td>
<td align="left">transform symlink into referent file&#x2F;dir</td>
<td align="left">转换符号链接到引用文件&#x2F;目录</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–copy-unsafe-links</td>
<td align="left">only “unsafe” symlinks are transformed</td>
<td align="left">只有“不安全”的符号链接被转换</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–safe-links</td>
<td align="left">ignore symlinks that point outside the source tree</td>
<td align="left">忽略指向源树外部的符号链接</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–munge-links</td>
<td align="left">munge symlinks to make them safer (but unusable)</td>
<td align="left">芒格符号链接使它们更安全(但不能使用)</td>
</tr>
<tr>
<td align="left">-k,</td>
<td align="left">–copy-dirlinks</td>
<td align="left">transform symlink to a dir into referent dir</td>
<td align="left">转换符号链接到一个目录到引用目录</td>
</tr>
<tr>
<td align="left">-K,</td>
<td align="left">–keep-dirlinks</td>
<td align="left">treat symlinked dir on receiver as dir</td>
<td align="left">将接收器上的符号链接dir处理为dir</td>
</tr>
<tr>
<td align="left">-H,</td>
<td align="left">–hard-links</td>
<td align="left">preserve hard links</td>
<td align="left">保留硬链接</td>
</tr>
<tr>
<td align="left">-p,</td>
<td align="left">–perms</td>
<td align="left">preserve permissions</td>
<td align="left">保存权限</td>
</tr>
<tr>
<td align="left">-E,</td>
<td align="left">–executability</td>
<td align="left">preserve the file’s executability</td>
<td align="left">保留文件的可执行性</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–chmod&#x3D;CHMOD</td>
<td align="left">affect file and&#x2F;or directory permissions</td>
<td align="left">影响文件和&#x2F;或目录权限</td>
</tr>
<tr>
<td align="left">-A,</td>
<td align="left">–acls</td>
<td align="left">preserve ACLs (implies –perms)</td>
<td align="left">保存acl(暗示—perms)</td>
</tr>
<tr>
<td align="left">-X,</td>
<td align="left">–xattrs</td>
<td align="left">preserve extended attributes</td>
<td align="left">保留扩展属性</td>
</tr>
<tr>
<td align="left">-o,</td>
<td align="left">–owner</td>
<td align="left">preserve owner (super-user only)</td>
<td align="left">保留所有者(仅限超级用户)</td>
</tr>
<tr>
<td align="left">-g,</td>
<td align="left">–group</td>
<td align="left">preserve group</td>
<td align="left">保护组</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–devices</td>
<td align="left">preserve device files (super-user only)</td>
<td align="left">保存设备文件(只有超级用户)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–copy-devices</td>
<td align="left">copy device contents as regular file</td>
<td align="left">将设备内容复制为常规文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–specials</td>
<td align="left">preserve special files</td>
<td align="left">保存特殊文件</td>
</tr>
<tr>
<td align="left">-D</td>
<td align="left"></td>
<td align="left">same as –devices –specials</td>
<td align="left">和——设备——特价一样</td>
</tr>
<tr>
<td align="left">-t,</td>
<td align="left">–times</td>
<td align="left">preserve modification times</td>
<td align="left">保留修改时间</td>
</tr>
<tr>
<td align="left">-O,</td>
<td align="left">–omit-dir-times</td>
<td align="left">omit directories from –times</td>
<td align="left">省略——times中的目录</td>
</tr>
<tr>
<td align="left">-J,</td>
<td align="left">–omit-link-times</td>
<td align="left">omit symlinks from –times</td>
<td align="left">省略——times中的符号链接</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–super</td>
<td align="left">receiver attempts super-user activities</td>
<td align="left">接收者尝试超级用户活动</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–fake-super</td>
<td align="left">store&#x2F;recover privileged attrs using xattrs</td>
<td align="left">使用xattrs存储&#x2F;恢复特权attrs</td>
</tr>
<tr>
<td align="left">-S,</td>
<td align="left">–sparse</td>
<td align="left">handle sparse files efficiently</td>
<td align="left">有效处理稀疏文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–preallocate</td>
<td align="left">allocate dest files before writing them</td>
<td align="left">在写dest文件之前分配它们</td>
</tr>
<tr>
<td align="left">-n,</td>
<td align="left">–dry-run</td>
<td align="left">perform a trial run with no changes made</td>
<td align="left">执行不做任何更改的试运行</td>
</tr>
<tr>
<td align="left">-W,</td>
<td align="left">–whole-file</td>
<td align="left">copy files whole (without delta-xfer algorithm)</td>
<td align="left">完整复制文件(没有delta-xfer算法)</td>
</tr>
<tr>
<td align="left">-x,</td>
<td align="left">–one-file-system</td>
<td align="left">don’t cross filesystem boundaries</td>
<td align="left">不要跨越文件系统边界</td>
</tr>
<tr>
<td align="left">-B,</td>
<td align="left">–block-size&#x3D;SIZE</td>
<td align="left">force a fixed checksum block-size</td>
<td align="left">强制一个固定的校验和块大小</td>
</tr>
<tr>
<td align="left">-e,</td>
<td align="left">–rsh&#x3D;COMMAND</td>
<td align="left">specify the remote shell to use</td>
<td align="left">指定要使用的远程shell</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–rsync-path&#x3D;PROGRAM</td>
<td align="left">specify the rsync to run on the remote machine</td>
<td align="left">指定要在远程计算机上运行的rsync</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–existing</td>
<td align="left">skip creating new files on receiver</td>
<td align="left">跳过在接收器上创建新文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–ignore-existing</td>
<td align="left">skip updating files that already exist on receiver</td>
<td align="left">跳过更新接收器上已经存在的文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–remove-source-files</td>
<td align="left">sender removes synchronized files (non-dirs)</td>
<td align="left">发送方删除同步文件(非dirs)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–del</td>
<td align="left">an alias for –delete-during</td>
<td align="left">–delete-during的别名。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–delete</td>
<td align="left">delete extraneous files from destination dirs</td>
<td align="left">从目标dirs中删除无关文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–delete-before</td>
<td align="left">receiver deletes before transfer, not during</td>
<td align="left">接收者在传输前删除，而不是在传输期间删除</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–delete-during</td>
<td align="left">receiver deletes during the transfer</td>
<td align="left">接收方在传输过程中删除</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–delete-delay</td>
<td align="left">find deletions during, delete after</td>
<td align="left">查找删除期间，删除后</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–delete-after</td>
<td align="left">receiver deletes after transfer, not during</td>
<td align="left">接收者在传输后删除，而不是在传输期间删除</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–delete-excluded</td>
<td align="left">also delete excluded files from destination dirs</td>
<td align="left">还可以从目标dirs中删除排除的文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–ignore-missing-args</td>
<td align="left">ignore missing source args without error</td>
<td align="left">忽略缺少的源参数而不出错</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–delete-missing-args</td>
<td align="left">delete missing source args from destination</td>
<td align="left">从目标中删除缺少的源参数</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–ignore-errors</td>
<td align="left">delete even if there are I&#x2F;O errors</td>
<td align="left">删除即使有I&#x2F;O错误</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–force</td>
<td align="left">force deletion of directories even if not empty</td>
<td align="left">强制删除目录，即使不是空的</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–max-delete&#x3D;NUM</td>
<td align="left">don’t delete more than NUM files</td>
<td align="left">不要删除超过NUM个文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–max-size&#x3D;SIZE</td>
<td align="left">don’t transfer any file larger than SIZE</td>
<td align="left">不要传输任何大于SIZE的文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–min-size&#x3D;SIZE</td>
<td align="left">don’t transfer any file smaller than SIZE</td>
<td align="left">不要传输任何小于SIZE的文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–partial</td>
<td align="left">keep partially transferred files</td>
<td align="left">保留部分传输的文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–partial-dir&#x3D;DIR</td>
<td align="left">put a partially transferred file into DIR</td>
<td align="left">将部分传输的文件放入DIR</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–delay-updates</td>
<td align="left">put all updated files into place at transfer’s end</td>
<td align="left">在传输结束时，将所有更新的文件放到合适的位置</td>
</tr>
<tr>
<td align="left">-m,</td>
<td align="left">–prune-empty-dirs</td>
<td align="left">prune empty directory chains from the file-list</td>
<td align="left">从文件列表中删除空目录链</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–numeric-ids</td>
<td align="left">don’t map uid&#x2F;gid values by user&#x2F;group name</td>
<td align="left">不要根据用户&#x2F;组名映射uid&#x2F;gid值</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–usermap&#x3D;STRING</td>
<td align="left">custom username mapping</td>
<td align="left">自定义用户名映射</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–groupmap&#x3D;STRING</td>
<td align="left">custom groupname mapping</td>
<td align="left">自定义组名映射</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–chown&#x3D;USER:GROUP</td>
<td align="left">simple username&#x2F;groupname mapping</td>
<td align="left">简单的用户名&#x2F;组名映射</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–timeout&#x3D;SECONDS</td>
<td align="left">set I&#x2F;O timeout in seconds</td>
<td align="left">设置I&#x2F;O超时时间，单位为秒</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–contimeout&#x3D;SECONDS</td>
<td align="left">set daemon connection timeout in seconds</td>
<td align="left">设置守护进程连接超时时间，单位为秒</td>
</tr>
<tr>
<td align="left">-I,</td>
<td align="left">–ignore-times</td>
<td align="left">don’t skip files that match in size and mod-time</td>
<td align="left">不要跳过大小和mod-time匹配的文件</td>
</tr>
<tr>
<td align="left">-M,</td>
<td align="left">–remote-option&#x3D;OPTION</td>
<td align="left">send OPTION to the remote side only</td>
<td align="left">只发送OPTION到远端</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–size-only</td>
<td align="left">skip files that match in size</td>
<td align="left">跳过大小匹配的文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–modify-window&#x3D;NUM</td>
<td align="left">compare mod-times with reduced accuracy</td>
<td align="left">比较精度降低的现代时间</td>
</tr>
<tr>
<td align="left">-T,</td>
<td align="left">–temp-dir&#x3D;DIR</td>
<td align="left">create temporary files in directory DIR</td>
<td align="left">在DIR目录下创建临时文件</td>
</tr>
<tr>
<td align="left">-y,</td>
<td align="left">–fuzzy</td>
<td align="left">find similar file for basis if no dest file</td>
<td align="left">如果没有dest文件，请查找相似的文件作为依据</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–compare-dest&#x3D;DIR</td>
<td align="left">also compare destination files relative to DIR</td>
<td align="left">也比较目标文件相对于DIR</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–copy-dest&#x3D;DIR</td>
<td align="left">… and include copies of unchanged files</td>
<td align="left">…并包括未更改文件的副本</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–link-dest&#x3D;DIR</td>
<td align="left">hardlink to files in DIR when unchanged</td>
<td align="left">硬链接到文件在DIR未改变</td>
</tr>
<tr>
<td align="left">-z,</td>
<td align="left">–compress</td>
<td align="left">compress file data during the transfer</td>
<td align="left">在传输过程中压缩文件数据</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–compress-level&#x3D;NUM</td>
<td align="left">explicitly set compression level</td>
<td align="left">显式设置压缩级别</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–skip-compress&#x3D;LIST</td>
<td align="left">skip compressing files with a suffix in LIST</td>
<td align="left">跳过压缩带有LIST后缀的文件</td>
</tr>
<tr>
<td align="left">-C,</td>
<td align="left">–cvs-exclude</td>
<td align="left">auto-ignore files the same way CVS does</td>
<td align="left">自动忽略文件的方式与CVS相同</td>
</tr>
<tr>
<td align="left">-f,</td>
<td align="left">–filter&#x3D;RULE</td>
<td align="left">add a file-filtering RULE</td>
<td align="left">添加文件过滤规则</td>
</tr>
<tr>
<td align="left">-F</td>
<td align="left"></td>
<td align="left">same as –filter&#x3D;’dir-merge &#x2F;.rsync-filter’</td>
<td align="left">一样 –filter&#x3D;’dir-merge &#x2F;.rsync-filter’</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">repeated: –filter&#x3D;’- .rsync-filter’</td>
<td align="left">重复:–filter&#x3D;’- .rsync-filter’</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–exclude&#x3D;PATTERN</td>
<td align="left">exclude files matching PATTERN</td>
<td align="left">排除匹配的文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–exclude-from&#x3D;FILE</td>
<td align="left">read exclude patterns from FILE</td>
<td align="left">从文件中读取排除模式</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–include&#x3D;PATTERN</td>
<td align="left">don’t exclude files matching PATTERN</td>
<td align="left">不排除匹配PATTERN的文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–include-from&#x3D;FILE</td>
<td align="left">read include patterns from FILE</td>
<td align="left">从FILE中读取包含模式</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–files-from&#x3D;FILE</td>
<td align="left">read list of source-file names from FILE</td>
<td align="left">从文件中读取源文件名列表</td>
</tr>
<tr>
<td align="left">-0,</td>
<td align="left">–from0</td>
<td align="left">all *-from&#x2F;filter files are delimited by 0s</td>
<td align="left">所有*-from&#x2F;filter文件都以0分隔</td>
</tr>
<tr>
<td align="left">-s,</td>
<td align="left">–protect-args</td>
<td align="left">no space-splitting; only wildcard special-chars</td>
<td align="left">没有空间分裂;只有通配符特殊字符</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–address&#x3D;ADDRESS</td>
<td align="left">bind address for outgoing socket to daemon</td>
<td align="left">为外出套接字绑定守护进程的地址</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–port&#x3D;PORT</td>
<td align="left">specify double-colon alternate port number</td>
<td align="left">指定双冒号替代端口号</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–sockopts&#x3D;OPTIONS</td>
<td align="left">specify custom TCP options</td>
<td align="left">指定自定义TCP选项</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–blocking-io</td>
<td align="left">use blocking I&#x2F;O for the remote shell</td>
<td align="left">对远程shell使用阻塞I&#x2F;O</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–stats</td>
<td align="left">give some file-transfer stats</td>
<td align="left">给出一些文件传输数据</td>
</tr>
<tr>
<td align="left">-8,</td>
<td align="left">–8-bit-output</td>
<td align="left">leave high-bit chars unescaped in output</td>
<td align="left">在输出中不转义高位字符</td>
</tr>
<tr>
<td align="left">-h,</td>
<td align="left">–human-readable</td>
<td align="left">output numbers in a human-readable format</td>
<td align="left">以人类可读的格式输出数字</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–progress</td>
<td align="left">show progress during transfer</td>
<td align="left">在转移过程中显示进度</td>
</tr>
<tr>
<td align="left">-P</td>
<td align="left"></td>
<td align="left">same as –partial –progress</td>
<td align="left">和部分进展一样</td>
</tr>
<tr>
<td align="left">-i,</td>
<td align="left">–itemize-changes</td>
<td align="left">output a change-summary for all updates</td>
<td align="left">为所有更新输出更改摘要</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–out-format&#x3D;FORMAT</td>
<td align="left">output updates using the specified FORMAT</td>
<td align="left">使用指定的格式输出更新</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–log-file&#x3D;FILE</td>
<td align="left">log what we’re doing to the specified FILE</td>
<td align="left">记录我们对指定的FILE所做的事情</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–log-file-format&#x3D;FMT</td>
<td align="left">log updates using the specified FMT</td>
<td align="left">日志更新使用指定的FMT</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–password-file&#x3D;FILE</td>
<td align="left">read daemon-access password from FILE</td>
<td align="left">从FILE中读取daemon-access密码</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–list-only</td>
<td align="left">list the files instead of copying them</td>
<td align="left">列出文件，而不是复制它们</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–bwlimit&#x3D;RATE</td>
<td align="left">limit socket I&#x2F;O bandwidth</td>
<td align="left">限制socket I&#x2F;O带宽</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–stop-at&#x3D;y-m-dTh:m</td>
<td align="left">Stop rsync at year-month-dayThour:minute</td>
<td align="left">在年-月-日小时:分钟停止rsync</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–time-limit&#x3D;MINS</td>
<td align="left">Stop rsync after MINS minutes have elapsed</td>
<td align="left">在经过MINS分钟后停止rsync</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–outbuf&#x3D;N</td>
<td align="left">L</td>
<td align="left">B</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–write-batch&#x3D;FILE</td>
<td align="left">write a batched update to FILE</td>
<td align="left">将批处理更新写入FILE</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–only-write-batch&#x3D;FILE</td>
<td align="left">like –write-batch but w&#x2F;o updating destination</td>
<td align="left">类似于——write-batch，但w&#x2F;o更新目标</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–read-batch&#x3D;FILE</td>
<td align="left">read a batched update from FILE</td>
<td align="left">从FILE中读取批处理更新</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–protocol&#x3D;NUM</td>
<td align="left">force an older protocol version to be used</td>
<td align="left">强制使用较旧的协议版本</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–iconv&#x3D;CONVERT_SPEC</td>
<td align="left">request charset conversion of filenames</td>
<td align="left">请求文件名的字符集转换</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–checksum-seed&#x3D;NUM</td>
<td align="left">set block&#x2F;file checksum seed (advanced)</td>
<td align="left">设置块&#x2F;文件校验和种子(高级)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–noatime</td>
<td align="left">do not alter atime when opening source files</td>
<td align="left">打开源文件时不更改时间</td>
</tr>
<tr>
<td align="left">-4,</td>
<td align="left">–ipv4</td>
<td align="left">prefer IPv4</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">-6,</td>
<td align="left">–ipv6</td>
<td align="left">prefer IPv6</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–version</td>
<td align="left">print version number</td>
<td align="left">打印版本号</td>
</tr>
<tr>
<td align="left">-h,</td>
<td align="left">–help</td>
<td align="left">show this help (-h is –help only if used alone)</td>
<td align="left">显示这个帮助(-h是–help仅用于单独使用)</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux-%E5%91%BD%E4%BB%A4/" class="category-chain-item">Linux 命令</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RSYNC 的简单使用</div>
      <div>https://jgq12138.github.io/2023/06/19/Linux_rsync/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JGQ12138</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/19/Linux_install_redis/" title="Linux 安装redis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 安装redis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/19/Ubuntu_server_settings_ipaddress/" title="ubuntu 18.04 server 配置IP地址">
                        <span class="hidden-mobile">ubuntu 18.04 server 配置IP地址</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
